<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinesGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">Field10x10</Value>
    </Setting>
    <Setting Name="Sound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enabled</Value>
    </Setting>
    <Setting Name="GameType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>